# RFID_Scanner-Mason_productivity

./: .gitignore  ARCHITECTURE.md  CRITICAL_FIXES_VERIFICATION.md  HISTORY_SYSTEM.md  IMPROVEMENTS_IMPLEMENTATION_GUIDE.md  MULTI_MASON_ARCHITECTURE.md  README.md  SYSTEM_ARCHITECTURE.md  TESTING_GUIDE.md  gradle.properties  local.properties  run_tests.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf_bt/view/: RadarView.java
app/src/main/java/com/mason/bricktracking/: MasonApp.java
app/src/main/java/com/mason/bricktracking/data/local/: AppDatabase.java  BrickPlacementDao.java
app/src/main/java/com/mason/bricktracking/data/model/: BrickPlacement.java  BuildSession.java  ReadEvent.java
app/src/main/java/com/mason/bricktracking/data/remote/: ApiClient.java  ApiService.java  CompaniesResponse.java  Company.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetResponse.java  SyncRequest.java  SyncResponse.java
app/src/main/java/com/mason/bricktracking/service/: BatteryTestService.java
app/src/main/java/com/mason/bricktracking/sync/: SyncManager.java
app/src/main/java/com/mason/bricktracking/ui/: AccountActivity.java  BannerAnimHelper.java  ConnectionActivity.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mason/bricktracking/util/: NetworkMonitor.java  PreScanValidator.java
app/src/main/java/com/mason/bricktracking/view/: CircleSeekBar.java  RadarBackgroundView.java  RadarPanelView.java  RadarView.java  UhfLocationCanvasView.java
app/src/main/res/anim/: banner_slide_down.xml
app/src/main/res/drawable/: banner_charcoal.xml  banner_light_charcoal.xml  banner_red.xml  button_bg_blue.xml  button_bg_disabled.xml  button_bg_down.xml  button_bg_gray.xml  button_bg_red.xml  button_bg_up.xml  button_container_bg.xml  circle_white_bg.xml  mode_selector_active.xml  rectangle_bg.xml
app/src/main/res/font/: barlow_semi_condensed.xml
app/src/main/res/layout/: activity_account.xml  activity_connection.xml  activity_login.xml  activity_main.xml  activity_main_brick.xml  activity_register.xml  activity_start.xml  custom_action_bar.xml  dialog_prescan_validation.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
backend/: README.md  db.js  ecosystem.config.js  mason_tracking.db  package-lock.json  package.json  reset_db.js  (+3 more)
(+3 files in other folders)
