<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_white_bg"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/action_bar_user_icon"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="top"
            android:src="@drawable/usericon"
            android:scaleType="centerCrop"
            android:contentDescription="User icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
